plugins {
    id 'com.gradleup.shadow' version '9.2.2'
}

dependencies {
    implementation project(':API')
    implementation project(':NMS')
    implementation project(path: ":MC_1_21_8", configuration: "reobf")
    implementation project(path: ":MC_1_21_10", configuration: "reobf")
    implementation project(":MC_1_21_11")
}

// Configure the shadowJar task to bundle the necessary dependencies.
shadowJar {
    archiveBaseName.set("SunLight")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
    destinationDirectory = file("$rootDir/target")

    dependencies {
        include(project(':API'))
        include(project(':NMS'))
        include(project(':MC_1_21_8'))
        include(project(':MC_1_21_10'))
        include(project(':MC_1_21_11'))
    }
}

processResources {
    filesMatching("*.yml") {
        expand(
                project: project,
                version: project.version
        )
    }
}

// Equivalent of the maven-source-plugin.
//java {
    //withSourcesJar()
    //withJavadocJar()
//}

// Ensure that building the project runs the shadowJar task.
tasks.build {
    dependsOn(tasks.shadowJar)
}
