plugins {
    id("io.papermc.paperweight.userdev")
}

repositories {
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.mojang:authlib:7.0.61")

    implementation(project(":API"))
    implementation(project(":NMS"))
}